# IncExpTracker

./: AddMyTransactions.cs  App.xaml  App.xaml.cs  IncExpTracker.csproj  MainPage.xaml  MainPage.xaml.cs  README.md  SqlTableExpenses.cs  SqlTableFixedCosts.cs  SqlTableIncome.cs  SqlTableOveralDetails.cs  TrackExpensesByCat.xaml  TrackExpensesByCat.xaml.cs  TrackExpensesPage.xaml  TrackExpensesPage.xaml.cs  TrackExpensesPageAddNew.xaml  TrackExpensesPageAddNew.xaml.cs  TrackFixedCosts.xaml  TrackFixedCosts.xaml.cs  TrackFixedCostsAddNew.xaml  TrackFixedCostsAddNew.xaml.cs  TrackIncomePage.xaml  TrackIncomePage.xaml.cs  TrackIncomePageAddNew.xaml  TrackIncomePageAddNew.xaml.cs  TrackMonthlyRev.xaml  TrackMonthlyRev.xaml.cs  TrackOverallDetails.xaml  TrackOverallDetails.xaml.cs  TrackWorkHours.xaml  TrackWorkHours.xaml.cs  VMEntry.cs  VMEntryList.cs  VMFixedCosts.cs  VMFixedCostsList.cs  VMMonthlyDetails.cs  VMOveralDetails.cs  VMOverallDetailsList.cs  VMOverallGroupedBy.cs
